WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox 
                IsReadOnly="True" 
                TextBlock.FontSize="20" 
                Background="AliceBlue"
                Foreground="Blue"
                
                >Список сотрудников:</TextBox>
            
            <ListBox Grid.Row="1">

            </ListBox>
            <Button 
                Grid.Row="2"
                TextBlock.FontSize="20"
                Background="LawnGreen"                
                >Добавить сотрудника</Button>
            <Button 
                Grid.Row="3"
                TextBlock.FontSize="20"
                Background="DarkRed"
                Foreground="Yellow"
                >Удалить сотрудника</Button>
            

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                                      
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"></Image>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label 
                        Grid.Row="0"
                        TextBlock.FontSize="25"
                        Name="Surname"
                        VerticalAlignment="Center"
                        >Фамилия:
                    </Label>
                    <Label 
                        Grid.Row="1"
                        TextBlock.FontSize="25"
                        Name="Name"
                        VerticalAlignment="Center"
                        >Имя:
                    </Label>
                    <Label 
                        Grid.Row="2"
                        TextBlock.FontSize="25"
                        Name="Lastname"
                        VerticalAlignment="Center"
                        
                        >Отчество:
                    </Label>
                    <Label 
                        Grid.Row="3"
                        TextBlock.FontSize="25"
                        Name="DateOfBirthday"
                        VerticalAlignment="Center"
                        >Дата рождения:
                    </Label>

                </Grid>
                
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="10*"
                                    ></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" >
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="BlueViolet" 
                                      Offset="0.5" />
                            <GradientStop Color="Red" 
                                      Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>                   
                </Rectangle>

                <Grid Grid.Row="1" Background="Aqua">
                <Label                       
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"   
                    TextBlock.FontSize="30"
                    Name="Vych"
                    >Выходных
                </Label>
                </Grid>
                <Grid Grid.Row="2" Background="LightCoral">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"></RowDefinition>
                        <RowDefinition Height="90*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label 
                        Grid.Column="0" 
                        Grid.Row="0">
                        
                    </Label>
                    
                </Grid>
            </Grid>            
        </Grid>

        </Grid>
</Window>
